# spring-security-in-action-code

./: README.md  pom.xml
demo01/: README.md  pom.xml
demo01/src/main/java/io/github/: Application.java
demo01/src/main/java/io/github/config/: ProjectConfig.java
demo01/src/main/java/io/github/controller/: HelloController.java
demo01/src/main/resources/: application.yml  cert.p12  cert.pem  certificate.p12  key.pem
demo02/: pom.xml
demo02/src/main/java/io/github/: Application.java
demo02/src/main/java/io/github/config/: ProjectConfig.java
demo02/src/main/java/io/github/controller/: HelloController.java
demo03/: pom.xml
demo03/src/main/java/io/github/config/: CustomAuthenticationProvider.java  ProjectConfig.java
demo03/src/test/java/io/github/: ApplicationTest.java
demo04/: pom.xml
demo04/src/main/java/io/github/: Application.java
demo04/src/main/java/io/github/config/: UserManagementConfig.java  WebAuthorizationConfig.java
src/main/java/io/github/: Demo01Application.java
src/test/java/io/github/: Demo01ApplicationTests.java
